AIRFLOW_UID=50000
AIRFLOW_GID=0

CORE_HOST=10.0.32.240

# DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@<AIRFLOW_CORE_PRIVATE_IP>:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@<AIRFLOW_CORE_PRIVATE_IP>:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://<AIRFLOW_CORE_PRIVATE_IP>:6379/0

# Executor type
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

# API & Secret keys
AIRFLOW__API__SECRET_KEY=openssl rand -hex 32
AIRFLOW__API_AUTH__JWT_SECRET=openssl rand -hex 16

# Worker log server (EC2 B IP)
AIRFLOW__CELERY__WORKER_HOSTNAME=airflow-worker1
AIRFLOW__CELERY__WORKER_LOG_SERVER_HOST=<AIRFLOW_WORKER_PRIVATE_IP>
AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT=8793

AIRFLOW__API__BASE_URL=http://<AIRFLOW_CORE_PRIVATE_IP>:8080

